

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10em;
    margin-bottom: 10em;
}

.container__heading {
    margin: 0;
    font-size: 4em;
}

.container__subheading {
    margin: 0;
    font-size: 2em;
}

.projects {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.projects__cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1em;
    margin: 2em 0;
}

.projects__heading {
  font-size: 2.5em;
}

.projects__card {
  background-color: #ffffff;
  display: flex; 
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1em;
  border-radius: 10px;
  box-shadow: 5px 5px 5px #000;
  height: 10em;
  gap: 2em;
  transform: translateY(0);
  transition: transform .5s ease;
}

.projects__card:hover {
  transform: translateY(-10px);
  transition: transform .5s ease;
  cursor: pointer;
}

.projects__card__heading {
    font-size: 1.5em;
    margin: 0;
}

.projects__card__text {
    font-size: 1em;
    margin: 0;
}